{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "@(/about|/jitsi001|/meet)",
        "destination": "/index.html"
      },
      {
        "source": "/dr1/meet",
        "destination": "/dr1/index.html"
      }
    ]
  }
}
